{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "EmploymentPositionStaffingDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "description": "",
            "objectMapping": {
                "rules": {
                    "title": {
                        "<->": "detail.jobTitle"
                    },
                    "employmentPosition": {
                        "<->": "{organization: {name: detail.company.displayName}, job:{title: detail.jobTitle}}",
                        "converter": {"@": "embeddedEmploymentPositionConverter"}
                    },
                    "postalAddresses": {
                        "<->": "[{label: detail.company.officeLocation, messagingChannel: {name: detail.company.officeLocation, streetAddress: detail.company.address.street, locality:  detail.company.address.city, administrativeArea: detail.company.address.state, primaryPostalCode: detail.company.address.postalCode, country: (detail.company.address.countryOrRegion.defined() ? detail.company.address.countryOrRegion : 'US')}}]",
                        "converter": {"@": "embeddedPostalAddressesConverter"}
                    }

                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "EmploymentPositionStaffingDescriptor": {
        "object": "business.mod/data/model/employment-position-staffing.mjson"
    },

    "embeddedEmploymentPositionConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "embeddedPhoneNumbersConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "embeddedPostalAddressesConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    }

}
