{
    "root": {
        "prototype": "mod/data/service/fetch-resource-data-mapping",
        "values": {
            "objectDescriptor": {"@": "EmploymentPositionDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "description": "",
            "objectMapping": {
                "rules": {
                    "organization": {
                        "<->": "organization.name",
                        "converter": {"@": "organizationConverter"}
                    },
                    "parentPosition": {
                        "<->": "employeeId",
                        "converter": {"@": "parentPositionConverter"}
                    },
                    "childPositions": {
                        "<->": "employeeId",
                        "converter": {"@": "childPositionsConverter"}
                    },
                    "job": {
                        "<->": "job",
                        "converter": {"@": "embeddedJobConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ],
            "fetchRequestMappingByOperationType": {"@": "fetchRequestMappingByOperationType"},
            "fetchResponseRawDataMappingExpressionByCriteria": {"@": "fetchResponseRawDataMappingExpressionByCriteria"}
        }
    },

    "EmploymentPositionDescriptor": {
        "object": "business.mod/data/model/employment-position.mjson"
    },

    "DataOperation": {
        "object": "mod/data/service/data-operation"
    },

    "fetchRequestMappingByOperationType": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "readOperationMappingEntry"}
            ]
        }
    },
    "readOperationMappingEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"=": "@DataOperation.Type.ReadOperation"},
            "value":
                {"@": "fetchRequestMappingByCriteria"}
        }
    },
    "fetchRequestMappingByCriteria": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "fetchUserManagementChainRequestMappingEntry"},
                {"@": "fetchUserDirectReportsRequestMappingEntry"}
            ]
        }
    },
    "UserManagementChainReadDataOperationCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "data.readExpressions.defined() && data.readExpressions.length == 1 && data.readExpressions.has('parentPosition')"
        }
    },
    "fetchUserManagementChainRequestMappingEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "UserManagementChainReadDataOperationCriteria"},
            "value": {
                "url": {"<-": "^.connection.baseURL+'/1.0/users/'+criteria.parameters.id+'?$expand=manager($levels=max;$select=id,givenName,surname,companyName,department,jobTitle,officeLocation,streetAddress,city,state,postalCode,country)&$select=id,givenName,surname,companyName,department,jobTitle,officeLocation,streetAddress,city,state,postalCode,country'"},
                "method": {"<-": "'GET'"},
                "headers":  {"<-": "{ConsistencyLevel: 'eventual', Content-Type: 'application/x-www-form-urlencoded', Authorization: accessToken.tokenType + ' ' + accessToken.accessToken}"}
            } 
        }
    },
    "userDirectReportsReadDataOperationCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "data.readExpressions.defined() && data.readExpressions.length == 1 && data.readExpressions.has('childPositions')"
        }
    },
    "fetchUserDirectReportsRequestMappingEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "userDirectReportsReadDataOperationCriteria"},
            "value": {
                "url": {"<-": "^.connection.baseURL+'/v1.0/users/'+criteria.parameters.id+'/directReports?$select=id,givenName,surname,companyName,department,jobTitle,officeLocation,streetAddress,city,state,postalCode,country'"},
                "method": {"<-": "'GET'"},
                "headers":  {"<-": "{ConsistencyLevel: 'eventual', Content-Type: 'application/x-www-form-urlencoded', Authorization: accessToken.tokenType + ' ' + accessToken.accessToken}"}
            } 
        }
    },

    "fetchResponseRawDataMappingExpressionByCriteria": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "UserManagementChainResponseMappingEntry"},
                {"@": "userDirectReportsResponseMappingEntry"}
            ]
        }
    },

    "UserManagementChainResponseMappingEntry": {
        "prototype":"global[Object]",
        "values": {
            "key": {"@": "userManagementChainResponseCriteria"},
            "value": "this.processElements"
        }
    },

    "userManagementChainResponseCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "this['@odata.context'].contains('manager(')"
        }
    },


    "userDirectReportsResponseMappingEntry": {
        "prototype":"global[Object]",
        "values": {
            "key": {"@": "userDirectReportsResponseCriteria"},
            "value": "this.processElements"
        }
    },

    "userDirectReportsResponseCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "this['@odata.context'].contains('directoryObjects')"
        }
    },




    "organizationConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "name == $"
        }
    },

    "parentPositionConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "employeeId == $"
        }
    },

    "childPositionsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "managerId == $"
        }
    },


    "embeddedJobConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    }

}
