{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "EmploymentPositionStaffingDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "description": "",
            "objectMapping": {
                "rules": {
                    "title": {
                        "<->": "detail.jobTitle"
                    },
                    "employmentPosition": {
                        "<->": "{id: id, employeeId: employeeId, organization: {name: detail.company.displayName}, job:{title: detail.jobTitle}}",
                        "converter": {"@": "embeddedEmploymentPositionConverter"}
                    }

                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "EmploymentPositionStaffingDescriptor": {
        "object": "business.mod/data/model/employment-position-staffing.mjson"
    },

    "embeddedEmploymentPositionConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "embeddedPhoneNumbersConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "embeddedPostalAddressesConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    }

}
