{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "EmploymentPositionStaffingDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "description": "https://learn.microsoft.com/en-us/graph/api/resources/user?view=graph-rest-beta#properties",
            "objectMapping": {
                "rules": {
                    "title": {
                        "<->": "jobTitle"
                    },
                    "employmentPosition": {
                        "<->": "employmentPosition",
                        "converter": {"@": "embeddedEmploymentPositionConverter"}
                    },
                    "postalAddresses": {
                        "<->": "postalAddresses",
                        "converter": {"@": "embeddedPostalAddressesConverter"}
                    },
                    "emailAddresses": {
                        "<->": "emailAddresses",
                        "converter": {"@": "embeddedEmailAddressesConverter"}
                    }

                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "EmploymentPositionStaffingDescriptor": {
        "object": "business.mod/data/model/employment-position-staffing.mjson"
    },

    "embeddedEmploymentPositionConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "embeddedPhoneNumbersConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "embeddedPostalAddressesConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "embeddedEmailAddressesConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    }

}
