{
    "root": {
        "prototype": "mod/data/service/fetch-resource-data-mapping",
        "values": {
            "objectDescriptor": {"@": "EmploymentPositionDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "description": "",
            "objectMapping": {
                "rules": {
                    "organization": {
                        "<->": "organization.name",
                        "converter": {"@": "organizationConverter"}
                    },
                    "parentPosition": {
                        "<->": "employeeId",
                        "converter": {"@": "parentPositionConverter"}
                    },
                    "childPositions": {
                        "<->": "employeeId",
                        "converter": {"@": "childPositionsConverter"}
                    },
                    "job": {
                        "<->": "job",
                        "converter": {"@": "embeddedJobConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ],
            "fetchRequestMappingByOperationType": {"@": "fetchRequestMappingByOperationType"}
        }
    },

    "EmploymentPositionDescriptor": {
        "object": "business.mod/data/model/employment-position.mjson"
    },

    "DataOperation": {
        "object": "mod/data/service/data-operation"
    },

    "fetchRequestMappingByOperationType": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "readOperationMappingEntry"}
            ]
        }
    },
    "readOperationMappingEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"=": "@DataOperation.Type.ReadOperation"},
            "value":
                {"@": "fetchRequestMappingByCriteria"}
        }
    },
    "fetchRequestMappingByCriteria": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "fetchUserManagementRequestMappingEntry"},
                {"@": "fetchUserDirectReportsRequestMappingEntry"}
            ]
        }
    },
    "userManagementReadDataOperationCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "criteria.defined() && criteria.qualifiedProperties.length == 1 && criteria.qualifiedProperties.has('employeeId')"
        }
    },
    "fetchUserManagementRequestMappingEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "userManagementReadDataOperationCriteria"},
            "value": {
                "url": {"<-": "^.connection.baseURL+'/1.0/users/'+criteria.parameters+'?$expand=manager($levels=max)'"},
                "method": {"<-": "'GET'"},
                "headers":  {"<-": "{ConsistencyLevel: 'eventual', Content-Type: 'application/x-www-form-urlencoded', Authorization: accessToken.tokenType + ' ' + accessToken.accessToken}"}
            } 
        }
    },
    "userDirectReportsReadDataOperationCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "criteria.defined() && criteria.qualifiedProperties.length == 1 && criteria.qualifiedProperties.has('managerId')"
        }
    },
    "fetchUserDirectReportsRequestMappingEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "userDirectReportsReadDataOperationCriteria"},
            "value": {
                "url": {"<-": "^.connection.baseURL+'/v1.0/users/'+criteria.parameters+'/directReports'"},
                "method": {"<-": "'GET'"},
                "headers":  {"<-": "{ConsistencyLevel: 'eventual', Content-Type: 'application/x-www-form-urlencoded', Authorization: accessToken.tokenType + ' ' + accessToken.accessToken}"}
            } 
        }
    },

    "organizationConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "name == $"
        }
    },

    "parentPositionConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "employeeId == $"
        }
    },

    "childPositionsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "managerId == $"
        }
    },


    "embeddedJobConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    }

}
