{
    "root": {
        "prototype": "mod/data/service/fetch-resource-data-mapping",
        "values": {
            "objectDescriptor": {"@": "EmploymentPositionDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "description": "",
            "objectMapping": {
                "rules": {
                    "organization": {
                        "<->": "organization.name",
                        "converter": {"@": "organizationConverter"}
                    },
                    "childPositions": {
                        "<->": "employeeId",
                        "converter": {"@": "childPositionsConverter"}
                    },
                    "job": {
                        "<->": "job",
                        "converter": {"@": "embeddedJobConverter"}
                    },
                    "staffingHistory": {
                        "<->": "staffingHistory",
                        "converter": {"@": "embeddedStaffingHistoryConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "organization"
            ],
            "fetchRequestMappingByOperationType": {"@": "fetchRequestMappingByOperationType"},
            "fetchResponseRawDataMappingExpressionByCriteria": {"@": "fetchResponseRawDataMappingExpressionByCriteria"}
        }
    },

    "EmploymentPositionDescriptor": {
        "object": "business.mod/data/model/employment-position.mjson"
    },

    "DataOperation": {
        "object": "mod/data/service/data-operation"
    },

    "fetchRequestMappingByOperationType": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "readOperationMappingEntry"}
            ]
        }
    },
    "readOperationMappingEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"=": "@DataOperation.Type.ReadOperation"},
            "value":
                {"@": "fetchRequestMappingByCriteria"}
        }
    },
    "fetchRequestMappingByCriteria": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "fetchUserManagementChainRequestMappingEntry"},
                {"@": "fetchUserDirectReportsRequestMappingEntry"}
            ]
        }
    },
    "UserManagementChainReadDataOperationCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "data.readExpressions.defined() && data.readExpressions.length == 1 && data.readExpressions.has('parentPosition')"
        }
    },
    "fetchUserManagementChainRequestMappingEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "UserManagementChainReadDataOperationCriteria"},
            "value": {
                "url": {"<-": "^.connection.baseURL+'/v1.0/users/'+criteria.parameters.id+'/?$expand=manager($levels=max;$select=id,givenName,surname,companyName,department,jobTitle,officeLocation,streetAddress,city,state,postalCode,country)&$select=id,givenName,surname,companyName,department,jobTitle,officeLocation,streetAddress,city,state,postalCode,country'"},
                "method": {"<-": "'GET'"},
                "headers":  {"<-": "{SdkVersion: 'GraphExplorer/4.0, graph-js/3.0.7 (featureUsage=6)', Referer: 'https://developer.microsoft.com/', prefer: 'ms-graph-dev-mode', Origin: 'https://developer.microsoft.com', ConsistencyLevel: 'eventual', Content-Type: 'application/x-www-form-urlencoded', Authorization: accessToken.tokenType + ' ' + accessToken.accessToken}"}
            } 
        }
    },
    "userDirectReportsReadDataOperationCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "data.readExpressions.defined() && data.readExpressions.length == 1 && data.readExpressions.has('childPositions')"
        }
    },
    "fetchUserDirectReportsRequestMappingEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "userDirectReportsReadDataOperationCriteria"},
            "value": {
                "url": {"<-": "^.connection.baseURL+'/v1.0/users/'+criteria.parameters.id+'/directReports/?$select=id,givenName,surname,preferredLanguage,companyName,department,jobTitle,officeLocation,streetAddress,city,state,postalCode,country,mail,businessPhones'"},
                "method": {"<-": "'GET'"},
                "headers":  {"<-": "{SdkVersion: 'GraphExplorer/4.0, graph-js/3.0.7 (featureUsage=6)', Referer: 'https://developer.microsoft.com/', prefer: 'ms-graph-dev-mode', Origin: 'https://developer.microsoft.com', ConsistencyLevel: 'eventual', Content-Type: 'application/x-www-form-urlencoded', Authorization: accessToken.tokenType + ' ' + accessToken.accessToken}"}
            } 
        }
    },

    "fetchResponseRawDataMappingExpressionByCriteria": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "UserManagementChainResponseMappingEntry"},
                {"@": "userDirectReportsResponseMappingEntry"}
            ]
        }
    },

    "UserManagementChainResponseMappingEntry": {
        "prototype":"global[Object]",
        "values": {
            "key": {"@": "userManagementChainResponseCriteria"},
            "value": "{id: id, organization: {name: companyName}, job: {title: jobTitle}, staffingHistory:[{id: id, employeeId: id, jobTitle: jobTitle, employee: {name: {namePrefix: null, givenName: givenName, middleName: null, familyName: surname, previousFamilyName: null, nameSuffix: null, nickname: null}}, postalAddresses: [{id: id, label: officeLocation, messagingChannel: {name: officeLocation, streetAddress: streetAddress, locality: city, administrativeArea: state, primaryPostalCode: postalCode, country: country}}], emailAddresses:[{id: id, label:'Work email', messagingChannel:{email: mail}}], phoneNumbers:businessPhones.map{{id: ^id, label:'Work phone', messagingChannel:{number: this}}}}]}"
        }
    },

    "userManagementChainResponseCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "this['@odata.context'].contains('manager(')"
        }
    },


    "userDirectReportsResponseMappingEntry": {
        "prototype":"global[Object]",
        "values": {
            "key": {"@": "userDirectReportsResponseCriteria"},
            "value": "this.value.map{{id: id, organization: {name: companyName}, job: {title: jobTitle}, staffingHistory:[{id: id, employeeId: id, jobTitle: jobTitle, employee: {name: {namePrefix: null, givenName: givenName, middleName: null, familyName: surname, previousFamilyName: null, nameSuffix: null, nickname: null}}, postalAddresses: [{id: id, label: officeLocation, messagingChannel: {name: officeLocation, streetAddress: streetAddress, locality: city, administrativeArea: state, primaryPostalCode: postalCode, country: country}}], emailAddresses:[{id: id, label:'Work email', messagingChannel:{email: mail}}], phoneNumbers:businessPhones.map{{id: ^id, label:'Work phone', messagingChannel:{number: this}}}}]}}"
        }
    },

    "userDirectReportsResponseCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "this['@odata.context'].contains('directoryObjects')"
        }
    },




    "organizationConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "name == $"
        }
    },

    "parentPositionConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "employeeId == $"
        }
    },

    "childPositionsConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "managerId == $"
        }
    },


    "embeddedJobConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "embeddedStaffingHistoryConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    }

}
