{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "UserIdentityDescriptor"},
            "rawDataPrimaryKeys":["localAccountId"],
            "objectMapping": {
                "rules": {
                    "idToken": {"<->": "idToken"},
                    "idTokenClaims": {"<->": "idTokenClaims"},
                    "username": {"<->": "username"},
                    "isAccountConfirmed": {"<->": "isAccountConfirmed"},
                    "needsNewConfirmationCode": {"<->": "needsNewConfirmationCode"},
                    "isMfaEnabled": {"<->": "isMfaEnabled"},
                    "firstName": {"<->": "firstName"},
                    "lastName": {"<->": "lastName"},
                    "phone": {"<->": "phone"},
                    "tags": {"<->": "tags"},
                    "mfaCode": {"<->": "mfaCode"},
                    "locale": {"<->": "locale"},
                    "timeZone": {"<->": "timeZone"},

                    "isAuthenticated": {"<-": "homeAccountId.defined()"},
                    "email": {"<->": "username"},
                    "user": {
                        "<->": "localAccountId",
                        "converter": {"@": "userConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
                "username","isAuthenticated","email"
            ]
        }
    },


    "UserIdentityDescriptor": {
        "object": "mod/data/model/app/user-identity.mjson"
    },


    "userConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "id == $"
        }
    }

}
