{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PartyPostalAddressDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "label": {
                        "<->": "label"
                    },
                    "messagingChannel": {
                        "<->": "messagingChannel",
                        "converter": {"@": "embeddedMessagingChannelConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "PartyPostalAddressDescriptor": {
        "object": "mod/data/model/messaging-channel/party-postal-address.mjson"
    },
    "embeddedMessagingChannelConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    }

}
