{
    "root": {
        "prototype": "mod/data/service/expression-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PartyPostalAddressDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "objectMapping": {
                "rules": {
                    "label": {
                        "<->": "label"
                    },
                    "messagingChannel": {
                        "<->": "messagingChannel",
                        "converter": {"@": "embeddedMessagingChannelConverter"}
                    },
                    "streetAddress": {
                        "<->": "streetAddress"
                    },
                    "locality": {
                        "<->": "locality"
                    },
                    "administrativeArea": {
                        "<->": "administrativeArea"
                    },
                    "primaryPostalCode": {
                        "<->": "primaryPostalCode"
                    },
                    "country": {
                        "<->": "country",
                        "converter": {"@": "countryConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ]
        }
    },

    "PartyPostalAddressDescriptor": {
        "object": "mod/data/model/messaging-channel/party-postal-address.mjson"
    },
    "embeddedMessagingChannelConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },
    "countryConverter": {
        "prototype": "mod/data/converter/raw-foreign-value-to-object-converter",
        "values": {
            "convertExpression": "iso3166_1_alpha2Ccode == $"
        }
    }

}
