{
    "root": {
        "prototype": "./graph-data-service.mod",
        "values": {
            "identifier": "AzureGraphDataService",
            "name": "AzureGraphDataService",
            "exportName": "GraphDataService",
             "types": [
                {"@": "PersonDescriptor"},
                {"@": "EmploymentPositionStaffingDescriptor"},
                {"@": "EmploymentPositionDescriptor"},
                {"@": "PartyPostalAddressDescriptor"}
            ],
            "mappings": {"@": "Mappings"} 
        }
    },
    "PersonDescriptor": {
        "object": "mod/data/model/party/person.mjson"
    },
    "EmploymentPositionStaffingDescriptor": {
        "object": "business.mod/data/model/employment-position-staffing.mjson"
    },
    "EmploymentPositionDescriptor": {
        "object": "business.mod/data/model/employment-position.mjson"
    },
    "PartyPostalAddressDescriptor": {
        "object": "mod/data/model/messaging-channel/party-postal-address.mjson"
    },

    "Mappings": {
        "object": "./graph-data-service.mod/mappings.mjson"
    }
}
