{
    "root": {
        "prototype": "./graph-data-service.mod",
        "values": {
            "identifier": "AzureGraphDataService",
            "name": "AzureGraphDataService",
            "exportName": "GraphDataService",
             "types": [
                {"@": "PersonDescriptor"}
            ],
            "mappings": {"@": "Mappings"} 
        }
    },
    "PersonDescriptor": {
        "object": "mod/data/model/party/person.mjson"
    },

    "Mappings": {
        "object": "./graph-data-service.mod/mappings.mjson"
    }
}
