{
    "root": {
        "prototype": "mod/data/service/fetch-resource-data-mapping",
        "values": {
            "objectDescriptor": {"@": "PersonDescriptor"},
            "rawDataPrimaryKeys":["id"],
            "description": "if previousFamilyName isn't explicitely set to null, undefined will lead the stack to try to get it... not ideal",
            "objectMapping": {
                "rules": {
                    "name": {
                        "<->": "{namePrefix: null, givenName: givenName, middleName: null, familyName: surname, previousFamilyName: null, nameSuffix: null, nickname: null}",
                        "converter": {"@": "embedded-person-name-converter"}
                    },
                    "employmentHistory": {
                        "<->": "[{id: id, employeeId: id, jobTitle: jobTitle, employmentPosition: {id: id, employeeId: id, organization: {name: companyName}, job: {title: jobTitle}}, postalAddresses: [{id: id, label: officeLocation, messagingChannel: {name: officeLocation, streetAddress: streetAddress, locality: city, administrativeArea: state, primaryPostalCode: postalCode, country: country}}]}]",
                        "converter": {"@": "embeddedEmploymentHistoryConverter"}
                    }
                }
            },
            "rawDataMapping": {
                "rules": {
                }
            },
            "requisitePropertyNames": [
            ],
            "fetchRequestMappingByOperationType": {"@": "fetchRequestMappingByOperationType"}
        }
    },

    "PersonDescriptor": {
        "object": "mod/data/model/party/person.mjson"
    },

    "DataOperation": {
        "object": "mod/data/service/data-operation"
    },

    "fetchRequestMappingByOperationType": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "readOperationMappingEntry"}
            ]
        }
    },
    "readOperationMappingEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"=": "@DataOperation.Type.ReadOperation"},
            "value":
                {"@": "fetchRequestMappingByCriteria"}
        }
    },
    "fetchRequestMappingByCriteria": {
        "prototype": "global[Map]",
        "values": {
            "entries": [
                {"@": "fetchUserByIdRequestMappingEntry"}
            ]
        }
    },
    "userByIdReadDataOperationCriteria": {
        "prototype": "mod/core/criteria",
        "values": {
            "expression": "criteria.defined() && criteria.qualifiedProperties.length == 1 && criteria.qualifiedProperties.has('id')"
        }
    },
    "fetchUserByIdRequestMappingEntry": {
        "prototype": "global[Object]",
        "values": {
            "key": {"@": "userByIdReadDataOperationCriteria"},
            "value": {
                "url": {"<-":"^.connection.baseURL+'/v1.0/users/'+criteria.parameters+'?$select=id,employeeId,aboutMe,title,givenName,surname,preferredLanguage,companyName,department,jobTitle,officeLocation,streetAddress,city,state,postalCode,country,mailNickname,mail,mobilePhone,birthday,businessPhones,employeeHireDate,employeeOrgData,employeeType,hireDate,pastProjects,refreshTokensValidFromDateTime,signInSessionsValidFromDateTime,responsibilities,schools,skills'"},
                "method": {"<-": "'GET'"},
                "headers":  {"<-": "{Content-Type: 'application/x-www-form-urlencoded', Authorization: accessToken.tokenType + ' ' + accessToken.accessToken}"}
            } 
        }
    },

    "embedded-person-name-converter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    },

    "embeddedEmploymentHistoryConverter": {
        "prototype": "mod/data/converter/raw-embedded-value-to-object-converter",
        "values": {
        }
    }

}
